spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
spring.datasource.username=root
spring.datasource.password=root
# never use create-drop in production database. create-drop will delete the Table and then create when ever the application is executed.
# in production use none as ddl-auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=9898
spring.application.name=authentication-service

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=authentication-service

management.tracing.sampling.probability=1.0