server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.username=root
spring.datasource.password=root
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
